{
  "name": "antiplagio-itsqmet",
  "version": "0.2.0",
  "private": true,
  "description": "SIAI - Sistema de Integridad Académica Institucional del ITSQMET",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n renderer,electron-ts,electron \"vite\" \"tsc -p tsconfig.electron.json -w --preserveWatchOutput\" \"wait-on http://127.0.0.1:5173 dist-electron/main.js && electron .\"",
    "build": "npm run typecheck && npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.9",
    "mammoth": "1.12.0",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.4",
    "concurrently": "10.0.3",
    "electron": "43.2.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "wait-on": "9.1.0"
  },
  "engines": {
    "node": ">=24"
  }
}
